---

- hosts: [ "GRUPPOCENTOS", "GRUPPOUBUNTU" ]
  become: true
  roles:
    - apache


- hosts: [ "GRUPPOCENTOS", "GRUPPOUBUNTU" ]
  become: true
  roles:
    - terraform

- hosts: [ "GRUPPOCENTOS", "GRUPPOUBUNTU" ]
  become: true
  roles:
    - utente

- hosts: [ "GRUPPOCENTOS", "GRUPPOUBUNTU" ]
  become: true
  roles:
    - sudoers
